# VibeNews channel poller (approved-channel RSS/Atom feed discovery only; no downloads).
# Authored artifact — NOT installed or started by the implementation pass.
[Unit]
Description=VibeNews approved-channel poller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vibenews
Group=vibenews
WorkingDirectory=/opt/vibenews
EnvironmentFile=/etc/vibenews/.env.server.local
ExecStart=/usr/bin/node --import tsx server/src/bin/poller.ts
Restart=on-failure
RestartSec=15
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/vibenews-dev
StateDirectory=vibenews-dev
CapabilityBoundingSet=
LockPersonality=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
